{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        mysql/mysql-connector-java {:mvn/version "8.0.30"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}
        javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
        ring/ring {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                lilactown/helix {:mvn/version "0.1.11"}
                funcool/promesa {:mvn/version "11.0.678"}}}}}
